<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = 'icon' type="image/png" href = 'https://cdn-icons-png.flaticon.com/512/1881/1881021.png'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend</title>
    <style>
        .center{
            text-align: center;
            background-color: rgba(45, 43, 122, 0.877);
        }
        #text{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .he{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a{
            
            display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #24292e;
                    background-color: #fafbfc;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;                
        }
        #a:hover {
                        background-color: #f3f4f6;
                        border-color: #1b1f2326;
                        transition-duration: 0.1s;
                    }
    </style>
</head>
<body class = center>
    <div class = he><h1>Anime Recommendation</h1></div>
    <div><img src={{image}}></div>
    <div id = text>
        <p>{{name}}</p>
        <p>{{type}}</p>
        <p>{{status}}</p>
    </div>
    <form action="/refresh/" method="post">    <button id = a name="forwardBtn" type="submit">Forward</button></form>
</body>
</html>